sudo: required
services:
  - docker

before_install: 
  - docker build -t water34545/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true water34545/react-test npm test

after_success: 
  - docker build -t water34545/complex-client ./client
  - docker build -t water34545/complex-ngnix ./ngnix
  - docker build -t water34545/complex-server ./server
  - docker build -t water34545/complex-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker -u "$DOCKER_ID" --password-stdin
  - docker push water34545/complex-client
  - docker push water34545/complex-ngnix
  - docker push water34545/complex-server
  - docker push water34545/complex-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "complex-doker"
  env: "Complexdoker-env"
  bucket_name: "elasticbeanstalk-us-east-1-285163073714"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY